<?xml version="1.0" encoding="UTF-8"?>
<conceptualSchema version="TJ1.0">
    <diagram title="Diagram Title">
        <node id="2">
            <position x="20.0" y="20.0" />
            <concept>
                <objectContingent />
                <attributeContingent>
                    <attribute>&gt;=2500$</attribute>
                </attributeContingent>
            </concept>
        </node>
        <node id="3">
            <position x="40.0" y="40.0" />
            <concept>
                <objectContingent />
                <attributeContingent>
                    <attribute>&gt;=3000$</attribute>
                </attributeContingent>
            </concept>
        </node>
        <edge from="2" to="3" />
        <edge from="2" to="9" />
    </diagram>
</conceptualSchema>

